<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableColumn?>
<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"

      fx:controller="com.asimov.controller.EleveController">

    <TableView fx:id="tableeleves">
        <columns>
            <TableColumn fx:id="colNumeroEleve" text="NumeroEleve"/>
            <TableColumn fx:id="colDateInscription" text="DateInscription"/>
            <TableColumn fx:id="colActif" text="Actif"/>
            <TableColumn fx:id="colAnneeScolaire" text="AnneeScolaire"/>
            <TableColumn fx:id="colRedoublant" text="Redoublant"/>

        </columns>
    </TableView>

    <TextField fx:id="numeroEleveField" promptText="NumeroEleve"/>
    <TextField fx:id="dateInscriptionField" promptText="DateInscription"/>
    <TextField fx:id="actif" promptText="Actif"/>
    <TextField fx:id="redoublant" promptText="Redoublant"/>

    <HBox spacing="10">
        <Button text="Charger" onAction="#charger"/>
        <Button text="Ajouter" onAction="#ajouter"/>
        <Button text="Modifier" onAction="#modifier"/>
        <Button text="Supprimer" onAction="#supprimer"/>
    </HBox>

</VBox>
