<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableColumn?>
<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"

      fx:controller="com.asimov.controller.ClasseController">
    <TableView fx:id="tableClasse">
        <columns>
            <TableColumn fx:id="colNiveau" text="Niveau"/>
            <TableColumn fx:id="colLibelle" text="Libelle"/>
        </columns>
    </TableView>

    <TextField fx:id="niveauField" promptText="Niveau"/>
    <TextField fx:id="libelleField" promptText="Libelle"/>

    <HBox spacing="10">
        <Button text="Charger" onAction="#charger"/>
        <Button text="Ajouter" onAction="#ajouter"/>
        <Button text="Modifier" onAction="#modifier"/>
        <Button text="Supprimer" onAction="#supprimer"/>
    </HBox>